<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="API_Source.html">API Source</a></li>
  <li><a href="About.html">About</a></li> 
</ul>
<img src="mis img1.png" alt="REST Countries API Logo" width="500"><br>
<a href="https://restcountries.com/">Click Here to Visit the API Source</a>
<footer>
        <p>No data stored. All rights reserved 2026.</p>
    </footer>
</body>
</html>